@import "common.less";

@width: 50px;

.body {
    background-color:@bodycolor;
	.box {
		position:absolute;
	}
	.header {
		width: @site-width / 2;
	}
}

html[lang] {
	.body;
}

div[data-content="lightbox"] {
    >div {
        position: relative;
        padding: 0 20px 0 30px;
        >span.white.medium {
            position: absolute;
            left: 0;
            top: -7px;           
        }
    }
}